This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv2.aux
The style file: plain.bst
Database file #1: cv.bib
Warning--empty journal in aung2014leveraging
You've used 30 entries,
            2118 wiz_defined-function locations,
            667 strings with 12514 characters,
and the built_in function-call counts, 14158 in all, are:
= -- 1267
> -- 1085
< -- 9
+ -- 430
- -- 398
* -- 1169
:= -- 2411
add.period$ -- 98
call.type$ -- 30
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 433
empty$ -- 864
format.name$ -- 398
if$ -- 2852
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 153
num.names$ -- 60
pop$ -- 327
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 559
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 101
width$ -- 32
write$ -- 328
(There was 1 warning)
