\begin{thebibliography}{10}

\bibitem{phil2014ph}
Phil Adams, Mashfiqui Rabbi, Tauhidur Rahmant, Mark Matthews, Amy Voida, Geri
  Gay, Tanzeem Choudhury, and Stephen Voida.
\newblock Towards personal stress informatics: Comparing minimally invasive
  techniques for measuring daily stress in the wild.
\newblock In {\em Pervasive Health}, 2014.

\bibitem{alamupright}
Md~Jawaherul Alam, Mashfiqui Rabbi, and Md~Saidur Rahman.
\newblock Upright drawings of planar graphs on three layers.
\newblock {\em Journal of Applied Mathematics \& Informatics},
  28(56):1347--1358, 2010.

\bibitem{alam2008upward}
Md~Jawaherul Alam, Md~Abul~Hassan Samee, Md~Mashfiqui Rabbi, and Md~Saidur
  Rahman.
\newblock Upward drawings of trees on the minimum number of layers.
\newblock In {\em WALCOM: Algorithms and Computation}, pages 88--99. Springer,
  2008.

\bibitem{alam2010minimum}
Muhammad~Jawaherul Alam, Md~Abul~Hassan Samee, Mashfiqui Rabbi, and Md~Saidur
  Rahman.
\newblock Minimum-layer upward drawings of trees.
\newblock {\em J. Graph Algorithms Appl.}, 14(2):245--267, 2010.

\bibitem{aung2014leveraging}
Min Aung, Faisal Alquaddoomi, Cheng-Kang Hsieh, Mashfiqui Rabbi, Longqi Yang,
  JP~Pollak, Deborah Estrin, and Tanzeem Choudhury.
\newblock Leveraging multi-modal sensing for mobile health: a case review in
  chronic pain.
\newblock 2016.

\bibitem{berke2011objective}
Ethan~M Berke, Tanzeem Choudhury, Shahid Ali, and Mashfiqui Rabbi.
\newblock Objective measurement of sociability and activity: mobile sensing in
  the community.
\newblock {\em The Annals of Family Medicine}, 9(4):344--350, 2011.

\bibitem{campbell2010neurophone}
Andrew Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew~K Mukerjee,
  Mashfiqui Rabbi, and Rajeev~DS Raizada.
\newblock Neurophone: brain-mobile phone interface using a wireless eeg
  headset.
\newblock In {\em Proceedings of the second ACM SIGCOMM workshop on Networking,
  systems, and applications on mobile handhelds}, pages 3--8. ACM, 2010.

\bibitem{choe2017semi}
Eun~Kyoung Choe, Saeed Abdullah, Mashfiqui Rabbi, Edison Thomaz, Daniel~A
  Epstein, Felicia Cordeiro, Matthew Kay, Gregory~D Abowd, Tanzeem Choudhury,
  James Fogarty, et~al.
\newblock Semi-automated tracking: A balanced approach for self-monitoring
  applications.
\newblock {\em IEEE Pervasive Computing}, 16(1):74--84, 2017.

\bibitem{coughlin2021developing}
Lara~N Coughlin, Inbal Nahum-Shani, Meredith~L Philyaw-Kotov, Erin~E Bonar,
  Mashfiqui Rabbi, Predrag Klasnja, Susan Murphy, and Maureen~A Walton.
\newblock Developing an adaptive mobile intervention to address risky substance
  use among adolescents and emerging adults: Usability study.
\newblock {\em JMIR mHealth and uHealth}, 9(1):e24424, 2021.

\bibitem{lane2014bewell}
Nicholas~D Lane, Mu~Lin, Mashfiqui Rabbi, Xiaochao Yang, Hong Lu, Giuseppe
  Cardone, Shahid Ali, Afsaneh Doryab, Ethan Berke, Andrew~T Campbell, et~al.
\newblock Bewell: Sensing sleep, physical activities and social interactions to
  promote wellbeing.
\newblock {\em Mobile Networks and Applications}, pages 1--15, 2014.

\bibitem{lane2011bewell}
Nicholas~D Lane, Mashfiqui Rabbi, Mu~Lin, Xiaochao Yang, Hong Lu, Shahid Ali,
  Afsaneh Doryab, Ethan Berke, Tanzeem Choudhury, and Andrew~T Campbell.
\newblock Bewell: A smartphone application to monitor, model and promote
  wellbeing.
\newblock In {\em 5th International Conference on Pervasive Computing
  Technologies for Healthcare (PervasiveHealth2011)}, 2011.

\bibitem{li2020micro}
Shuang Li, Alexandra~M Psihogios, Elise~R McKelvey, Annisa Ahmed, Mashfiqui
  Rabbi, and Susan Murphy.
\newblock Micro-randomized trials for promoting engagement in mobile health
  data collection: Adolescent/young adult oral chemotherapy adherence as an
  example.
\newblock {\em Current Opinion in Systems Biology}, 2020.

\bibitem{lin2012bewell+}
Mu~Lin, Nicholas~D Lane, Mashfiqui Rabbi, Xiaochao Yang, Hong Lu, Giuseppe
  Cardone, Shahid Ali, Afsaneh Doryab, Ethan Berke, Andrew~T Campbell, et~al.
\newblock Bewell+: multi-dimensional wellbeing monitoring with community-guided
  user feedback and energy optimization.
\newblock In {\em Proceedings of the conference on Wireless Health}, page~10.
  ACM, 2012.

\bibitem{lu2012stresssense}
Hong Lu, Mashfiqui Rabbi, Denise Frauendorfer, Marianne~Schmid Mast, Gokul~T
  Chittaranjan, Andrew~T Campbell, Daniel Gatica-Perez, and Tanzeem Choudhury.
\newblock Stresssense: Detecting stress in unconstrained acoustic environments
  using smartphones.
\newblock In {\em Proceedings of the 2012 ACM Conference on Ubiquitous
  Computing}, pages 351--360. ACM, 2012.

\bibitem{menictas2019artificial}
Marianne Menictas, Mashfiqui Rabbi, Predrag Klasnja, and Susan Murphy.
\newblock Artificial intelligence decision-making in mobile health.
\newblock {\em The Biochemist}, 41(5):20--24, 2019.

\bibitem{mash2104stresscoping}
Mashfiqui Rabbi and Syed~Ishtique Ahmed.
\newblock Sensing stress network for social coping.
\newblock Accepted for CSCW Interactive Poster Session, 2014.

\bibitem{rabbi2011passive}
Mashfiqui Rabbi, Shahid Ali, Tanzeem Choudhury, and Ethan Berke.
\newblock Passive and in-situ assessment of mental and physical well-being
  using mobile sensors.
\newblock In {\em Proc. 13th ACM IntÕl Conf. Ubiquitous Computing}, pages
  385--394, 2011.

\bibitem{rabbi2017towards}
Mashfiqui Rabbi, Min~Hane Aung, and Tanzeem Choudhury.
\newblock Towards health recommendation systems: an approach for providing
  automated personalized health feedback from mobile data.
\newblock In {\em Mobile Health}, pages 519--542. Springer, 2017.

\bibitem{mash2015ubicomp}
Mashfiqui Rabbi, Min~Hane Aung, Mi~Zhang, and Tanzeem Choudhury.
\newblock Mybehavior: Automatic personalized health feedback from user behavior
  and preference using smartphones.
\newblock In {\em Ubicomp}, 2015.

\bibitem{rabbi2018cbp}
Mashfiqui Rabbi, Min~SH Aung, Geri Gay, M~Cary Reid, and Tanzeem Choudhury.
\newblock Feasibility and acceptability of mobile phone--based
  auto-personalized physical activity recommendations for chronic pain
  self-management: Pilot study on adults.
\newblock {\em J Med Internet Res}, 20(10):e10147, Oct 2018.

\bibitem{rabbisaint}
Mashfiqui Rabbi, Thiago Caetano, Jean Costa, Saeed Abdullah, Mi~Zhang, and
  Tanzeem Choudhury.
\newblock Saint: A scalable sensing and inference toolkit (poster).
\newblock In {\em Hotmobile}, 2015.

\bibitem{mash2015wh}
Mashfiqui Rabbi, Jean Costa, Fabian Okeke, Max Schachere, Mi~Zhang, and Tanzeem
  Choudhury.
\newblock An intelligent crowd-worker selection approach for reliable content
  labeling of food images.
\newblock In {\em Wireless Health}, 2015.

\bibitem{rabbi2019banditbook}
Mashfiqui Rabbi, Predrag Klasnja, Tanzeem Choudhury, Ambuj Tewari, and Susan
  Murphy.
\newblock Optimizing mhealth interventions with a bandit.
\newblock In {\em Mobile sensing and Psychoinformatics (In press)}. Springer,
  2019.

\bibitem{rabbi2019revibe}
Mashfiqui Rabbi, Katherine Li, H~Yanna Yan, Kelly Hall, Predrag Klasnja, and
  Susan Murphy.
\newblock Revibe: A context-assisted evening recall approach to improve
  self-report adherence.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 3(4):1--27, 2019.

\bibitem{info:doi/10.2196/mhealth.4160}
Mashfiqui Rabbi, Angela Pfammatter, Mi~Zhang, Bonnie Spring, and Tanzeem
  Choudhury.
\newblock Automated personalized feedback for physical activity and dietary
  behavior change with mobile phones: A randomized controlled trial on adults.
\newblock {\em JMIR mHealth and uHealth}, 3(2):e42, May 2015.

\bibitem{rabbi2018saraprotocol}
Mashfiqui Rabbi, Meredith Philyaw~Kotov, Rebecca Cunningham, Erin~E Bonar,
  Inbal Nahum-Shani, Predrag Klasnja, Maureen Walton, and Susan Murphy.
\newblock Toward increasing engagement in substance use data collection:
  Development of the substance abuse research assistant app and protocol for a
  microrandomized trial using adolescents and emerging adults.
\newblock {\em JMIR Res Protoc}, 7(7):e166, Jul 2018.

\bibitem{rabbi2017sara}
Mashfiqui Rabbi, Meredith Philyaw-Kotov, Jinseok Lee, Anthony Mansour, Laura
  Dent, Xiaolei Wang, Rebecca Cunningham, Erin Bonar, Inbal Nahum-Shani,
  Predrag Klasnja, et~al.
\newblock Sara: a mobile app to engage users in health data collection.
\newblock In {\em Proceedings of the 2017 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM
  International Symposium on Wearable Computers}, pages 781--789. ACM, 2017.

\bibitem{mash2013isbnpa}
Mashfiqui Rabbi, Chien wen Yuan, and Kirsikka Kaipaien.
\newblock An exploratory study to identify opportune moments in everyday life
  to promote healthy eating.
\newblock Poster in ISBNPA, 2013.

\bibitem{voida2013chiworkshop}
Stephen Voida, Tanzeem Choudhury, Geri Gay, Mark Matthews, Phil Adams,
  Mashfiqui Rabbi, JP~Pollak, Mengxi~(Chrissie) Chi, Matthew Green, Hong Lu,
  Nicholas~D. Lane, Mu~Lin, and Andrew~T. Campbell.
\newblock Personal informatics can be stressful: Collecting, reflecting, and
  embedding stress data in personal informatics.
\newblock In {\em CHI 2013 workshop on Personal Informatics in the Wild:
  Hacking Habits for Health \& Happiness, Paris, France,}, April 27Ð28, 2013.

\bibitem{voida2013moodrhythm}
Stephen Voida, Mark Matthews, Saeed Abdullah, Mengxi~Chrissie Xi, Matthew
  Green, Won~Jun Jang, Donald Hu, John Weinrich, Prashama Patil, Mashfiqui
  Rabbi, et~al.
\newblock Moodrhythm: tracking and supporting daily rhythms.
\newblock In {\em Proceedings of the 2013 ACM conference on Pervasive and
  ubiquitous computing adjunct publication}, pages 67--70. ACM, 2013.

\end{thebibliography}
