\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\gdef \LT@i {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@ii {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{409.48499pt}}
\citation{rabbi2019revibe}
\citation{menictas2019artificial}
\citation{rabbi2019banditbook}
\citation{rabbi2018cbp}
\citation{rabbi2018saraprotocol}
\citation{rabbi2017towards}
\citation{choe2017semi}
\citation{aung2014leveraging}
\citation{mash2015ubicomp}
\citation{mash2015wh}
\citation{info:doi/10.2196/mhealth.4160}
\citation{phil2014ph}
\citation{lane2014bewell}
\citation{lu2012stresssense}
\citation{lin2012bewell+}
\citation{rabbi2011passive}
\citation{lane2011bewell}
\citation{berke2011objective}
\citation{campbell2010neurophone}
\citation{alamupright}
\citation{alam2010minimum}
\citation{alam2008upward}
\gdef \LT@iv {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{409.48499pt}}
\citation{rabbi2017sara}
\citation{rabbisaint}
\citation{mash2104stresscoping}
\citation{voida2013moodrhythm}
\citation{voida2013chiworkshop}
\citation{mash2013isbnpa}
\gdef \LT@v {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@vi {\LT@entry 
    {1}{445.62pt}}
\gdef \LT@vii {\LT@entry 
    {1}{445.62pt}}
\gdef \LT@viii {\LT@entry 
    {1}{445.62pt}}
\gdef \LT@ix {\LT@entry 
    {1}{445.62pt}}
\bibdata{cv.bib}
\bibcite{phil2014ph}{{1}{}{{}}{{}}}
\bibcite{alamupright}{{2}{}{{}}{{}}}
\bibcite{alam2008upward}{{3}{}{{}}{{}}}
\bibcite{alam2010minimum}{{4}{}{{}}{{}}}
\bibcite{aung2014leveraging}{{5}{}{{}}{{}}}
\bibcite{berke2011objective}{{6}{}{{}}{{}}}
\bibcite{campbell2010neurophone}{{7}{}{{}}{{}}}
\bibcite{choe2017semi}{{8}{}{{}}{{}}}
\bibcite{lane2014bewell}{{9}{}{{}}{{}}}
\bibcite{lane2011bewell}{{10}{}{{}}{{}}}
\bibcite{lin2012bewell+}{{11}{}{{}}{{}}}
\bibcite{lu2012stresssense}{{12}{}{{}}{{}}}
\bibcite{menictas2019artificial}{{13}{}{{}}{{}}}
\bibcite{mash2104stresscoping}{{14}{}{{}}{{}}}
\bibcite{rabbi2011passive}{{15}{}{{}}{{}}}
\bibcite{rabbi2017towards}{{16}{}{{}}{{}}}
\bibcite{mash2015ubicomp}{{17}{}{{}}{{}}}
\bibcite{rabbi2018cbp}{{18}{}{{}}{{}}}
\bibcite{rabbisaint}{{19}{}{{}}{{}}}
\bibcite{mash2015wh}{{20}{}{{}}{{}}}
\bibcite{rabbi2019banditbook}{{21}{}{{}}{{}}}
\bibcite{rabbi2019revibe}{{22}{}{{}}{{}}}
\bibcite{info:doi/10.2196/mhealth.4160}{{23}{}{{}}{{}}}
\bibcite{rabbi2018saraprotocol}{{24}{}{{}}{{}}}
\bibcite{rabbi2017sara}{{25}{}{{}}{{}}}
\bibcite{mash2013isbnpa}{{26}{}{{}}{{}}}
\bibcite{voida2013chiworkshop}{{27}{}{{}}{{}}}
\bibcite{voida2013moodrhythm}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
