This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv2.aux
The style file: plain.bst
Database file #1: cv.bib
Warning--empty journal in aung2014leveraging
You've used 28 entries,
            2118 wiz_defined-function locations,
            655 strings with 11824 characters,
and the built_in function-call counts, 13297 in all, are:
= -- 1194
> -- 1009
< -- 9
+ -- 400
- -- 370
* -- 1091
:= -- 2253
add.period$ -- 92
call.type$ -- 28
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 412
empty$ -- 821
format.name$ -- 370
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 143
num.names$ -- 56
pop$ -- 309
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 531
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 96
width$ -- 30
write$ -- 307
(There was 1 warning)
